# SOAP

./: README.md  my.wsdl  pom.xml  rv.wsdl
src/main/java/rv/: PublishEndpoint.java
src/main/java/rv/implementation/: RectangleImpl.java  TriangleImpl.java
src/main/java/rv/service/: Shape.java
src/main/java/rv/utils/: Property.java
src/main/resources/: project.properties
src/test/java/unit/: UnitTests.java
